import models.TodoItem;

class TodoService {
    property todos;
    property nextId;

    function init() {
        this.todos = []
        this.nextId = 1
        return this
    }

    function bootstrap() {
        if (this.nextId == 1) {
            this.seed()
        }

        return this.snapshot()
    }

    function addTodo(text) {
        cleanText = this.normalizeText(text)

        if (cleanText == "") {
            return this.snapshot()
        }

        this.todos[this.nextId] = new models.TodoItem().init(this.nextId, cleanText)
        this.nextId = this.nextId + 1

        return this.snapshot()
    }

    function toggleTodo(id) {
        todo = this.findTodo(id)

        if (todo != null) {
            todo.toggle()
        }

        return this.snapshot()
    }

    function removeTodo(id) {
        if (id >= 1 && id < this.nextId) {
            this.todos[id] = null
        }

        return this.snapshot()
    }

    function clearCompleted() {
        for (id = 1; id < this.nextId; id++) {
            todo = this.todos[id]

            if (todo != null && todo.done) {
                this.todos[id] = null
            }
        }

        return this.snapshot()
    }

    function snapshot() {
        items = []
        total = 0
        completed = 0

        for (id = 1; id < this.nextId; id++) {
            todo = this.todos[id]

            if (todo == null) {
                continue
            }

            total = total + 1

            if (todo.done) {
                completed = completed + 1
            }

            items.append({
                id: id,
                text: todo.text,
                done: todo.done
            })
        }

        return {
            todos: items,
            total: total,
            completed: completed,
            remaining: total - completed
        }
    }

    function seed() {
        this.addTodo("Compile BoxLang to JS + WASM")
        this.addTodo("Keep browser behavior thin with Alpine")
        this.addTodo("Split state and domain logic into BoxLang files")
        this.todos[2].done = true
    }

    function findTodo(id) {
        if (id >= 1 && id < this.nextId) {
            return this.todos[id]
        }

        return null
    }

    function normalizeText(text) {
        if (text == null) {
            return ""
        }

        return trim(text)
    }
}
